{
  "mcpServers": {
    "alpaca": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "alpaca-mcp-server==2.0.1", "alpaca-mcp-server"],
      "env": {
        "ALPACA_API_KEY_ID": "${ALPACA_API_KEY_ID:-}",
        "ALPACA_API_SECRET_KEY": "${ALPACA_API_SECRET_KEY:-}",
        "ALPACA_PAPER_TRADE": "true"
      }
    },
    "bigquery": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from", "mcp-server-bigquery==0.3.2",
        "mcp-server-bigquery",
        "--project", "sunny-might-477607-p8",
        "--location", "US"
      ],
      "env": {}
    },
    "paper-search-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "paper-search-mcp==0.1.3", "paper-search-mcp"],
      "env": {
        "PAPER_SEARCH_MCP_UNPAYWALL_EMAIL": "${UNPAYWALL_EMAIL:-peder.bkoppang@hotmail.no}",
        "PAPER_SEARCH_MCP_OPENALEX_API_KEY": "${OPENALEX_API_KEY:-}",
        "PAPER_SEARCH_MCP_CORE_API_KEY": "${PAPER_SEARCH_MCP_CORE_API_KEY:-}",
        "PAPER_SEARCH_MCP_SEMANTIC_SCHOLAR_API_KEY": "${PAPER_SEARCH_MCP_SEMANTIC_SCHOLAR_API_KEY:-}"
      }
    },
    "pyfinagent-backtest": {
      "type": "stdio",
      "command": "/Users/ford/.openclaw/workspace/pyfinagent/.venv/bin/python",
      "args": [
        "/Users/ford/.openclaw/workspace/pyfinagent/backend/agents/mcp_servers/backtest_server.py"
      ],
      "env": {
        "PYTHONPATH": "/Users/ford/.openclaw/workspace/pyfinagent"
      },
      "alwaysLoad": false
    },
    "pyfinagent-data": {
      "type": "stdio",
      "command": "/Users/ford/.openclaw/workspace/pyfinagent/.venv/bin/python",
      "args": [
        "/Users/ford/.openclaw/workspace/pyfinagent/backend/agents/mcp_servers/data_server.py"
      ],
      "env": {
        "PYTHONPATH": "/Users/ford/.openclaw/workspace/pyfinagent"
      },
      "alwaysLoad": true
    },
    "pyfinagent-risk": {
      "type": "stdio",
      "command": "/Users/ford/.openclaw/workspace/pyfinagent/.venv/bin/python",
      "args": [
        "/Users/ford/.openclaw/workspace/pyfinagent/backend/agents/mcp_servers/risk_server.py"
      ],
      "env": {
        "PYTHONPATH": "/Users/ford/.openclaw/workspace/pyfinagent"
      },
      "alwaysLoad": true
    },
    "pyfinagent-signals": {
      "type": "stdio",
      "command": "/Users/ford/.openclaw/workspace/pyfinagent/.venv/bin/python",
      "args": [
        "/Users/ford/.openclaw/workspace/pyfinagent/backend/agents/mcp_servers/signals_server.py"
      ],
      "env": {
        "PYTHONPATH": "/Users/ford/.openclaw/workspace/pyfinagent"
      },
      "alwaysLoad": false
    }
  }
}
