{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "if": "Bash(git commit *)",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-commit-changelog.sh",
            "statusMessage": "Syncing changelog..."
          }
        ]
      },
      {
        "matcher": "Write",
        "if": "Write(.claude/masterplan.json)",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/masterplan-memory-sync.sh",
            "statusMessage": "Syncing masterplan to memory..."
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "Cross-verify the just-completed task. Read .claude/masterplan.json, find the matching step, run verification checks in order: deterministic first (syntax, tests, file existence), then existing evaluator critiques, then harness dry-run if within timeout. Return JSON {ok, reason, violated_criteria, checks_run}.",
            "timeout": 60
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/teammate-idle-check.sh",
            "statusMessage": "Checking masterplan for active steps..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "Before Claude stops, check .claude/masterplan.json for all 'in-progress' steps. For each, run cross-verification. If ANY in-progress step has unfinished verification criteria, return {\"ok\": false, \"reason\": \"Step X.Y incomplete: [details]\"}. If stop_hook_active is true in your context, return {\"ok\": true, \"reason\": \"loop prevention\"} to prevent infinite loop. Otherwise verify and return accordingly.",
            "timeout": 55
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
