{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(pwd)}/.claude/hooks/pre-tool-use-danger.sh\"",
            "statusMessage": "PreToolUse danger guard..."
          }
        ]
      }
    ],
    "ConfigChange": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(pwd)}/.claude/hooks/config-change-audit.sh\"",
            "statusMessage": "Auditing config change..."
          }
        ]
      }
    ],
    "InstructionsLoaded": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(pwd)}/.claude/hooks/instructions-loaded-research-gate.sh\"",
            "statusMessage": "Reloading research-gate rule..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "if": "Bash(git commit *)",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(pwd)}/.claude/hooks/post-commit-changelog.sh\"",
            "statusMessage": "Syncing changelog..."
          }
        ]
      },
      {
        "matcher": "Write",
        "if": "Write(.claude/masterplan.json)",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(pwd)}/.claude/hooks/masterplan-memory-sync.sh\"",
            "statusMessage": "Syncing masterplan to memory..."
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(pwd)}/.claude/hooks/archive-handoff.sh\"",
            "statusMessage": "Archiving handoff files..."
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(pwd)}/.claude/hooks/commit-reminder.sh\"",
            "statusMessage": "Checking commit state..."
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "Cross-verify the just-completed task. Read .claude/masterplan.json, find the matching step, run verification checks in order: deterministic first (syntax, tests, file existence), then existing evaluator critiques, then harness dry-run if within timeout. Return JSON {ok, reason, violated_criteria, checks_run}.",
            "timeout": 60,
            "asyncRewake": true
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(pwd)}/.claude/hooks/teammate-idle-check.sh\"",
            "statusMessage": "Checking masterplan for active steps..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "Before Claude stops, check .claude/masterplan.json for all 'in-progress' steps. For each, run cross-verification. If ANY in-progress step has unfinished verification criteria, return {\"ok\": false, \"reason\": \"Step X.Y incomplete: [details]\"}. If stop_hook_active is true in your context, return {\"ok\": true, \"reason\": \"loop prevention\"} to prevent infinite loop. Otherwise verify and return accordingly.",
            "timeout": 55,
            "asyncRewake": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [ \"${stop_hook_active:-false}\" = true ]; then echo \"{\\\"ok\\\": true, \\\"reason\\\": \\\"loop prevention\\\"}\"; exit 0; fi; echo \"{\\\"ok\\\": true, \\\"reason\\\": \\\"subagent stopped\\\"}\"'",
            "statusMessage": "SubagentStop gate..."
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Write(.claude/context/sessions/**)",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "mcp__alpaca__place_order",
      "mcp__alpaca__cancel_order",
      "mcp__alpaca__replace_order",
      "mcp__alpaca__close_position",
      "mcp__alpaca__close_all_positions",
      "mcp__bigquery__execute_sql",
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)"
    ]
  }
}
